{
    "name": "newageerp/sf-newageerp",
    "description": "all newageerp packages",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Newageerp\\SfNewageerp\\": ""
        }
    },
    "require": {
        "newageerp/sf-auth": "0.0.18",
        "newageerp/sf-base-entity": "0.0.15",
        "newageerp/sf-bookmarks": "0.0.9",
        "newageerp/sf-client": "0.0.2",
        "newageerp/sf-contact": "0.0.2",
        "newageerp/sf-controlpanel": "0.0.899",
        "newageerp/sf-crud": "0.0.2",
        "newageerp/sf-currency": "0.0.3",
        "newageerp/sf-event-listener": "0.0.35",
        "newageerp/sf-export": "0.0.12",
        "newageerp/sf-files": "0.0.22",
        "newageerp/sf-filesmanager": "0.0.4",
        "newageerp/sf-follow-up": "0.0.5",
        "newageerp/sf-import": "0.0.5",
        "newageerp/sf-mail-smtp": "0.0.3",
        "newageerp/sf-mailjet": "0.0.10",
        "newageerp/sf-mails": "0.0.14",
        "newageerp/sf-messenger": "0.0.1",
        "newageerp/sf-notes": "0.0.12",
        "newageerp/sf-pdf": "0.0.14",
        "newageerp/sf-permissions": "0.0.2",
        "newageerp/sf-push-messages": "0.0.4",
        "newageerp/sf-react-templates": "0.0.197",
        "newageerp/sf-sepa": "0.0.2",
        "newageerp/sf-serial-number": "0.0.1",
        "newageerp/sf-serializer": "0.0.1",
        "newageerp/sf-socket": "0.0.5",
        "newageerp/sf-status": "0.0.18",
        "newageerp/sf-tasks": "0.0.3",
        "newageerp/sf-uservice": "0.0.40",
        "newageerp/sf-xlsx": "0.0.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Arturas Jegorenkovas",
            "email": "info@newageerp.com"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-auth",
                "version": "0.0.18",
                "source": {
                    "url": "https://github.com/newageerp/sf-auth",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-base-entity",
                "version": "0.0.15",
                "source": {
                    "url": "https://github.com/newageerp/sf-base-entity",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-bookmarks",
                "version": "0.0.9",
                "source": {
                    "url": "https://github.com/newageerp/sf-bookmarks",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-client",
                "version": "0.0.2",
                "source": {
                    "url": "https://github.com/newageerp/sf-client",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-contact",
                "version": "0.0.2",
                "source": {
                    "url": "https://github.com/newageerp/sf-contact",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-controlpanel",
                "version": "0.0.899",
                "source": {
                    "url": "https://github.com/newageerp/sf-controlpanel",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-crud",
                "version": "0.0.2",
                "source": {
                    "url": "https://github.com/newageerp/sf-crud",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-currency",
                "version": "0.0.3",
                "source": {
                    "url": "https://github.com/newageerp/sf-currency",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-event-listener",
                "version": "0.0.35",
                "source": {
                    "url": "https://github.com/newageerp/sf-event-listener",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-export",
                "version": "0.0.12",
                "source": {
                    "url": "https://github.com/newageerp/sf-export",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-files",
                "version": "0.0.22",
                "source": {
                    "url": "https://github.com/newageerp/sf-files",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-filesmanager",
                "version": "0.0.4",
                "source": {
                    "url": "https://github.com/newageerp/sf-filesmanager",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-follow-up",
                "version": "0.0.5",
                "source": {
                    "url": "https://github.com/newageerp/sf-follow-up",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-import",
                "version": "0.0.5",
                "source": {
                    "url": "https://github.com/newageerp/sf-import",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-mail-smtp",
                "version": "0.0.3",
                "source": {
                    "url": "https://github.com/newageerp/sf-mail-smtp",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-mailjet",
                "version": "0.0.10",
                "source": {
                    "url": "https://github.com/newageerp/sf-mailjet",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-mails",
                "version": "0.0.14",
                "source": {
                    "url": "https://github.com/newageerp/sf-mails",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-messenger",
                "version": "0.0.1",
                "source": {
                    "url": "https://github.com/newageerp/sf-messenger",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-notes",
                "version": "0.0.12",
                "source": {
                    "url": "https://github.com/newageerp/sf-notes",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-pdf",
                "version": "0.0.14",
                "source": {
                    "url": "https://github.com/newageerp/sf-pdf",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-permissions",
                "version": "0.0.2",
                "source": {
                    "url": "https://github.com/newageerp/sf-permissions",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-push-messages",
                "version": "0.0.4",
                "source": {
                    "url": "https://github.com/newageerp/sf-push-messages",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-react-templates",
                "version": "0.0.197",
                "source": {
                    "url": "https://github.com/newageerp/sf-react-templates",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-sepa",
                "version": "0.0.2",
                "source": {
                    "url": "https://github.com/newageerp/sf-sepa",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-serial-number",
                "version": "0.0.1",
                "source": {
                    "url": "https://github.com/newageerp/sf-serial-number",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-serializer",
                "version": "0.0.1",
                "source": {
                    "url": "https://github.com/newageerp/sf-serializer",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-socket",
                "version": "0.0.5",
                "source": {
                    "url": "https://github.com/newageerp/sf-socket",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-status",
                "version": "0.0.18",
                "source": {
                    "url": "https://github.com/newageerp/sf-status",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-tasks",
                "version": "0.0.3",
                "source": {
                    "url": "https://github.com/newageerp/sf-tasks",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-uservice",
                "version": "0.0.40",
                "source": {
                    "url": "https://github.com/newageerp/sf-uservice",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "newageerp/sf-xlsx",
                "version": "0.0.5",
                "source": {
                    "url": "https://github.com/newageerp/sf-xlsx",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ]
}