{
    "name": "newageerp/sf-newageerp",
    "description": "all newageerp packages",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Newageerp\\SfNewageerp\\": ""
        }
    },
    "require": {
        "newageerp/sf-auth": "0.0.13",
        "newageerp/sf-base-entity": "0.0.9",
        "newageerp/sf-bookmarks": "0.0.9",
        "newageerp/sf-client": "0.0.2",
        "newageerp/sf-contact": "0.0.2",
        "newageerp/sf-controlpanel": "0.0.312",
        "newageerp/sf-crud": "0.0.2",
        "newageerp/sf-export": "0.0.3",
        "newageerp/sf-files": "0.0.20",
        "newageerp/sf-follow-up": "0.0.5",
        "newageerp/sf-import": "0.0.4",
        "newageerp/sf-mail-smtp": "0.0.3",
        "newageerp/sf-mailjet": "0.0.10",
        "newageerp/sf-mails": "0.0.11",
        "newageerp/sf-messenger": "0.0.1",
        "newageerp/sf-notes": "0.0.8",
        "newageerp/sf-pdf": "0.0.13",
        "newageerp/sf-permissions": "0.0.1",
        "newageerp/sf-push-messages": "0.0.4",
        "newageerp/sf-sepa": "0.0.2",
        "newageerp/sf-serial-number": "0.0.1",
        "newageerp/sf-serializer": "0.0.1",
        "newageerp/sf-socket": "0.0.1",
        "newageerp/sf-tasks": "0.0.3",
        "newageerp/sf-uservice": "0.0.15",
        "newageerp/sf-xlsx": "0.0.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Arturas Jegorenkovas",
            "email": "info@newageerp.com"
        }
    ]
}